{
  "name": "billigent",
  "version": "1.0.0",
  "description": "Enterprise-ready Azure-native clinical intelligence cockpit",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run -r build",
    "dev": "pnpm run -r dev",
    "test": "pnpm run -r test",
    "lint": "pnpm run -r lint",
    "clean": "pnpm run -r clean",
    "db:generate": "pnpm --filter @billigent/database db:generate",
    "db:push": "pnpm --filter @billigent/database db:push",
    "db:migrate": "pnpm --filter @billigent/database db:migrate",
    "db:seed": "pnpm --filter @billigent/database db:seed",
    "populate-ai-search": "npx tsx scripts/run-ai-search-population.ts"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.14.0"
}